{
  "name": "bdb_parse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && node index.js",
    "clean": "rm -rf data/lexicon && mkdir data/lexicon && mkdir data/lexicon/hebrew && mkdir data/lexicon/aramaic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackweinbender/bdb_parse.git"
  },
  "author": "Jack Weinbender",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackweinbender/bdb_parse/issues"
  },
  "homepage": "https://github.com/jackweinbender/bdb_parse#readme",
  "dependencies": {
    "html-entities": "^1.2.0",
    "pretty-data": "^0.40.0",
    "xml2js": "^0.4.17"
  }
}
